<!DOCTYPE html><!--document type declaration-->
<html>
    <head><!-- a container for metadata -->
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title></title><!--declaring the title, or name, of the HTML document. displayed in the browser's title bar-->
        <meta name="description" content=""><!--keywords/snippet for search engines-->
        <meta name="viewport" content="width=device-width"><!--the browser will (probably) render the width of the page at the width of its own screen -->
        <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
        <title>Boundaries</title>
        <style>
           @font-face {
            font-family: TRJNDaVinci-Display;
            src: url(TRJNDaVinci-Display.otf);
            }

            body {
                background-color: rgb(0, 0, 255);
    
            }
            .top-space{
                position: absolute;
                text-align: center;
                width: 100vw;
                height: 3%;
                font-family: TRJNDaVinci-Display;
                font-size: 1.5em;
                color: white;
                z-index: 5;
            }

            .left-side{
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 60px;
                height: 95vh;
                padding: 0px;
            }

            .left-text {
                font-family: TRJNDaVinci-Display;
                font-size: 5em;
                color: white;
                transform: rotate(-90deg);
            }

            .right-side{
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 1px;
                height: 95vh;
                margin-left: 97%;
                padding: 0px;

            }

            .right-text {
                font-family: TRJNDaVinci-Display;
                font-size: 5em;
                color: white;
                transform: rotate(90deg);
            }
        </style>
    
    </head>
    <body>
        <script src="worldPeace.js"></script>
        
        <div class="top-space">
            1. Click within page to set up a strategy for spreading peace (be generous!)
            <br>
            2. Press 'Enter' to see how far peace spreads
        </div>
        
        <div class="left-side"> 
            <div class="left-text">
                ISWORLDPEACEPOSSIBLE?
                </div>
        </div>

        <div class="right-side"> 
            <div class="right-text">
                ISWORLDPEACEPOSSIBLE?
                </div>
        </div>
           
    </body>
</html>